name: Generate Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate contribution graph SVG
        uses: Platane/snk@v3
        with:
          github_user_name: pallavikhare1
          outputs: |
            dist/contribution-graph.svg

      - name: Push generated SVG to the repo
        uses: EndBug/add-and-commit@v9
        with:
          author_name: "github-actions"
          author_email: "github-actions@github.com"
          message: "Update contribution graph"
          add: "dist/contribution-graph.svg"
